<!DOCTYPE html>
<html>
<head>
  <title>CPU Scheduling Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">CPU SCHEDULING SIMULATOR</h1>

<div class="credits">
  24CSR004 ABARNA | 24CSR056 DHANUSHYA V | 24CSR058 DHARANI GV
</div>

<div class="container">

  <div class="box">
    <h2>Input</h2>

    <select id="algo">
      <option value="fcfs">FCFS</option>
      <option value="sjf">SJF</option>
      <option value="srtf">SRTF</option>
      <option value="priority_np">Priority (Non-Preemptive)</option>
      <option value="priority_p">Priority (Preemptive)</option>
      <option value="rr">Round Robin</option>
    </select>

    <input id="arrival" placeholder="Arrival Times (e.g. 0 1 2 3)">
    <input id="burst" placeholder="Burst Times (e.g. 5 3 8 6)">
    <input id="priority" placeholder="Priority (e.g. 2 1 4 3)">
    <input id="quantum" placeholder="Time Quantum (for RR)">

    <button onclick="run()">Run</button>
  </div>

  <div class="box">
    <h2>Output</h2>

    <div id="gantt"></div>
    <div id="timeline"></div>

    <table id="table"></table>
    <h3 id="avg"></h3>
  </div>

</div>

<script src="script.js"></script>

</body>
</html>
